spring.application.name=back
spring.datasource.url=jdbc:postgresql://MoviTimedb:5432/movitime
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
