spring.application.name=back
spring.datasource.url=jdbc:postgresql://localhost:5432/MoviTime
spring.datasource.username=postgres
spring.datasource.password=2003
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
